server {
    listen      80;

    location ~ /api/* {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /* {
        root /deploy/www;
        index  index.html;
    }

    #location ~ /api {
        #proxy_pass http://localhost:5000/;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}
